\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *[variant=uk]{english}
\@writefile{toc}{\selectlanguage *[variant=uk]{english}}
\@writefile{lof}{\selectlanguage *[variant=uk]{english}}
\@writefile{lot}{\selectlanguage *[variant=uk]{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0}{Elements of Set Theory}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Sets}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Functions}}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The category of Topological Spaces}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Topologies, open/closed sets and base}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{definition:DefTop}{{1.1}{3}{Topological spaces}{definition.1.1}{}}
\newlabel{definition:DefBase}{{1.3}{4}{}{definition.1.3}{}}
\newlabel{theorem:BaseLemma}{{1.2}{4}{Base Lemma}{theorem.1.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.64pt}
\newlabel{tocindent1}{20.22pt}
\newlabel{tocindent2}{30.19199pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
